<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Roach</title>
    <meta property="og:title" content="About Roach" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/imgs/max_roach.png" />
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Notable&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <div id="logo">
        <a href="/index.html" class="button">NC Jazz</a>
      </div>
      <div id="menu">
        <div id="icon">
          <input type="checkbox" />
          <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="dropdown_content">
            <a href="/index.html" class="button">Home</a>
            <a href="/coltrane/coltrane.html" class="button">coltrane</a>
            <a href="" class="button">roach</a>
            <a href="/simone/simone.html" class="button">simone</a>
            <a href="/about.html" class="button">about</a>
          </div>
          <div class="close">
            <span></span>
            <span></span>
          </div>
        </div>
        <div class="menu_content">
          <a href="/coltrane/coltrane.html" class="button">coltrane</a>
          <a href="" class="button">roach</a>
          <a href="/simone/simone.html" class="button">simone</a>
          <a href="/about.html" class="button">about</a>
        </div>
      </div>
    </nav>

    <main id="bio">
      <img
        src="/imgs/max_roach.png"
        alt="Max Roach image"
        width="100%"
        height="auto"
      />

      <h1>Max Roach</h1>

      <section id="stats">
        <dl>
          <dt>Born</dt>
          <hr />
          <dd>January 10, 1924</dd>
          <dt>Hometown</dt>
          <hr />
          <dd>Newland, North Carolina</dd>
          <dt>Instrument</dt>
          <hr />
          <dd>Drums, Percussion</dd>
          <dt>Years Active</dt>
          <hr />
          <dd>1994 to 2002</dd>
        </dl>
      </section>
    </main>

    <section>
      <p>
        Maxwell Lemuel Roach was an American jazz drummer and composer. A
        pioneer of bebop, he worked in many other styles of music, and is
        generally considered alongside the most important drummers in history.
        He worked with many famous jazz musicians, including Coleman Hawkins,
        Dizzy Gillespie, Charlie Parker, Miles Davis, Duke Ellington, Thelonious
        Monk, Abbey Lincoln, Dinah Washington, Charles Mingus, Billy Eckstine,
        Stan Getz, Sonny Rollins, Eric Dolphy, and Booker Little. He was
        inducted into the DownBeat Hall of Fame in 1980 and the Modern Drummer
        Hall of Fame in 1992. Roach also led his own groups, most notably a
        pioneering quintet co-led with trumpeter Clifford Brown and the
        percussion ensemble M'Boom. He made numerous musical statements relating
        to the civil rights movement.
      </p>
    </section>
  </body>
</html>
